<html>
	<head>
		<title>Music Memes</title>
		<style>
			body
			{
				background-color: ghostwhite;
				border-style: double;
				border-color: rebeccapurple;
				color: rebeccapurple;
				font-size: 50;
				text-align: center;
				padding: 25;
			}
			img
			{
				border-style: solid;
				border-color: rebeccapurple;
				width: 325;
			}
			.special
			{
				width: 200;
			}
			div
			{
				position: fixed;
				display: inline;
				top: 50%;
				top: 50;
				bottom: 50;
				z-index: 1;
				border-style: solid;
				border-color: rebeccapurple;
				background-color: ghostwhite;
				padding: 25;
			}
			button
			{
				font-size: 20;
				border-color: rebeccapurple;
				background-color: lavender;
				color: rebeccapurple;
				border-style: solid;
			}
			button:hover
			{
				transition: 0.5s;
				opacity: 50%;
			}
		</style>
	</head>
	
	<body>
		<div id="number1" style="display:none; left:222; right:222;">
			<img class="special" src="special-page-001.jpg">
			<img class="special" src="special-page-002.jpg">
			<img class="special" src="special-page-003.jpg">
			<img class="special" src="special-page-004.jpg">
			<img class="special" src="special-page-005.jpg">
			<img class="special" src="special-page-006.jpg">
			<img class="special" src="special-page-007.jpg">
			<img class="special" src="special-page-008.jpg">
			<br>
			<button onclick="Close()">Close</button>
		</div>
		<div id="number2" style="display:none; left:333; right:333;">
			<img class="special" src="special-page-009.jpg">
			<img class="special" src="special-page-010.jpg">
			<img class="special" src="special-page-011.jpg">
			<img class="special" src="special-page-012.jpg">
			<img class="special" src="special-page-013.jpg">
			<br>
			<button onclick="Close()">Close</button>
		</div>
		<p>I love you baby!</p>
		<p>And I hope you love this!</p>
		<p>Please enjoy!</p>
		<img src="music-page-001.jpg" onclick="Number1()">
		<img src="music-page-002.jpg">
		<img src="music-page-003.jpg" onclick="Number2()">
		<img src="music-page-004.jpg">
		<img src="music-page-005.jpg">
		<img src="music-page-006.jpg">
		<img src="music-page-007.jpg">
		<img src="music-page-008.jpg">
		<img src="music-page-009.jpg">
		<img src="music-page-010.jpg">
		<img src="music-page-011.jpg">
		<img src="music-page-012.jpg">
		<img src="music-page-013.jpg">
		<img src="music-page-014.jpg">
		<img src="music-page-015.jpg">
		<img src="music-page-016.jpg">
		<img src="music-page-017.jpg">
		<img src="music-page-018.jpg">
		<img src="music-page-019.jpg">
		<img src="music-page-020.jpg">
		<img src="music-page-021.jpg">
		<img src="music-page-022.jpg">
		<img src="music-page-023.jpg">
		<img src="music-page-024.jpg">
		<img src="music-page-025.jpg">
		<img src="music-page-026.jpg">
		<img src="music-page-027.jpg">
		<img src="music-page-028.jpg">
		<img src="music-page-029.jpg">
		<img src="music-page-030.jpg">
		<img src="music-page-031.jpg">
		<img src="music-page-032.jpg">
		<img src="music-page-033.jpg">
		<img src="music-page-034.jpg">
		<img src="music-page-035.jpg">
		<img src="music-page-036.jpg">
		<img src="music-page-037.jpg">
		<img src="music-page-038.jpg">
		<img src="music-page-039.jpg">
		<img src="music-page-040.jpg">
		<img src="music-page-041.jpg">
		<img src="music-page-042.jpg">
		<img src="music-page-043.jpg">
		<img src="music-page-044.jpg">
		<img src="music-page-045.jpg">
		<img src="music-page-046.jpg">
		<img src="music-page-047.jpg">
		<img src="music-page-048.jpg">
		<img src="music-page-049.jpg">
		<img src="music-page-050.jpg">
		<img src="music-page-051.jpg">
		<img src="music-page-052.jpg">
		<img src="music-page-053.jpg">
		<img src="music-page-054.jpg">
		<img src="music-page-055.jpg">
		<img src="music-page-056.jpg">
		<img src="music-page-057.jpg">
		<img src="music-page-058.jpg">
		<img src="music-page-059.jpg">
		<img src="music-page-060.jpg">
		
		<script>
			function Close()
			{
				document.body.style.overflow = "auto";
				document.getElementById("number1").style.display = "none";
				document.getElementById("number2").style.display = "none";
			}
			
			function Number1()
			{
				document.body.style.overflow = "hidden";
				document.getElementById("number1").style.display = "";
			}
			function Number2()
			{
				document.body.style.overflow = "hidden";
				document.getElementById("number2").style.display = "";
			}
		</script>
	</body>
</html>
